<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bg-orange {
      background-color: orange;
    }
    .animate-block {
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.5s ease;
    }
    .animate-block.active {
      opacity: 1;
      transform: translateY(0);
    }
    header {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
    
    #photo-carousel {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
    .carousel-item img {
      object-fit: cover;
      height: 100%; /* Height may vary depending on your design */
    }

    /* Mobile specific styles */
    @media screen and (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }

      #services h2, #services h3 {
        font-size: 1.2rem;
      }
      
      #contact h2 {
        font-size: 1.5rem;
      }

      #contact p {
        font-size: 1rem;
      }

      footer p {
        font-size: 0.8rem;
      }
    }
  </style>
  <title>A.G.AUTO SERVICE</title>
</head>
<body>

<header class="bg-orange text-white text-center py-5">
  <h1>A.G.AUTO SERVICE</h1>
  <p>Якісні послуги, довіра клієнтів</p>
</header>

<section class="my-5" id="photo-carousel">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://autoexpert-consulting.com/uploads/posts/2015-07/1436877132_01.jpg" class="d-block w-100" alt="Фото 1">
      </div>
      <div class="carousel-item">
        <img src="https://auto.today/media/res/6/7/2/3/1/67231.pvwvoc.1280.jpg" class="d-block w-100" alt="Фото 2">
      </div>
      <div class="carousel-item">
        <img src="https://auto.today/media/res/6/7/2/0/2/67202.pvwuh0.1280.jpg" class="d-block w-100" alt="Фото 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>
</section>

<section class="text-center my-5" id="services">
  <h2>Наші послуги</h2>
  <div class="row">
    <div class="col-md-4 animate-block">
      <h3>Заміна масла</h3>
      <p>Високоякісне моторне масло та топові послуги.</p>
    </div>
    <div class="col-md-4 animate-block">
      <h3>Огляд</h3>
      <p>Комплексні перевірки для забезпечення здоров'я вашого автомобіля.</p>
    </div>
    <div class="col-md-4 animate-block">
      <h3>Сервіс гальм</h3>
      <p>Ми забезпечуємо ідеальну роботу ваших гальм.</p>
    </div>
    <div class="col-md-4 animate-block">
      <h3>Сервіс двигуна</h3>
      <p>Ми діагностуємо та вирішуємо проблеми, пов'язані з двигуном.</p>
    </div>
    <div class="col-md-4 animate-block">
      <h3>Заміна акумулятора</h3>
      <p>Перевірте та, якщо потрібно, замініть акумулятор.</p>
    </div>
    <div class="col-md-4 animate-block">
      <h3>Авто підбір та авто викуп</h3>
      <p></p>
    </div>
  </div>
</section>

<section class="bg-light text-center py-5 animate-block" id="contact">
  <h2>Зв'яжіться з нами</h2>
  <p>Головна вулиця, 123, Будь-яке місто, США</p>
  <p>Email: info@servicestation.com</p>
  <p>Телефон: (123) 456-7890</p>
</section>

<footer class="text-center py-4">
  <p>&copy; 2023 A.G.AUTO SERVICE. Всі права захищені.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function isInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
      rect.top <= window.innerHeight &&
      rect.bottom >= 0
    );
  }
  
  window.addEventListener('scroll', function() {
    const animateBlocks = document.querySelectorAll('.animate-block');
    animateBlocks.forEach((block) => {
      if (isInViewport(block)) {
        block.classList.add('active');
      } else {
        block.classList.remove('active'); // Удаление класса 'active'
      }
    });
  });
  

  function setCarouselHeight() {
    const headerHeight = document.querySelector('header').offsetHeight;
    const windowHeight = window.innerHeight;
    const newHeight = windowHeight - headerHeight;
  
    const carouselItems = document.querySelectorAll('.carousel-item');
  
    carouselItems.forEach((item) => {
      item.style.height = `${newHeight}px`;
    });
  }
  
  // Устанавливаем высоту при загрузке страницы
  window.addEventListener('load', setCarouselHeight);
  
  // Обновляем высоту при изменении размера окна
  window.addEventListener('resize', setCarouselHeight);
  
</script>

</body>
</html>
